[gd_scene load_steps=19 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://LayeredSprite.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/characters/keia/hair_back/iddle/00_iddle_d.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/characters/keia/trousers/iddle/00_iddle_d.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/characters/keia/shoes/iddle/00_iddle_d.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/characters/keia/hair_front/iddle/00_iddle_d.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/characters/keia/makeup/iddle/00_iddle_d.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/characters/keia/face/iddle/00_iddle_d.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/characters/keia/body/iddle/iddle_d.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/characters/keia/jacket/iddle/00_iddle_d.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/characters/keia/t-shirt/iddle/00_iddle_d.png" type="Texture" id=11]
[ext_resource path="res://LayeredSpriteCloset.gd" type="Script" id=12]
[ext_resource path="res://resources/layer_group_hair.tres" type="Resource" id=13]
[ext_resource path="res://resources/layer_group_face.tres" type="Resource" id=14]
[ext_resource path="res://resources/layer_group_t-shirt.tres" type="Resource" id=15]
[ext_resource path="res://resources/layer_group_trousers.tres" type="Resource" id=16]
[ext_resource path="res://resources/layer_group_jacket.tres" type="Resource" id=17]
[ext_resource path="res://resources/layer_group_shoes.tres" type="Resource" id=18]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="LayeredSprite" type="Node2D" parent="."]
position = Vector2( 202.271, 313.898 )
scale = Vector2( 8, 8 )
script = ExtResource( 2 )

[node name="HairBack" type="Sprite" parent="LayeredSprite"]
texture = ExtResource( 3 )

[node name="Body" type="Sprite" parent="LayeredSprite"]
texture = ExtResource( 9 )

[node name="Face" type="Sprite" parent="LayeredSprite"]
texture = ExtResource( 8 )

[node name="Makeup" type="Sprite" parent="LayeredSprite"]
texture = ExtResource( 7 )

[node name="T-Shirt" type="Sprite" parent="LayeredSprite"]
texture = ExtResource( 11 )

[node name="Jacket" type="Sprite" parent="LayeredSprite"]
texture = ExtResource( 10 )

[node name="Trousers" type="Sprite" parent="LayeredSprite"]
texture = ExtResource( 4 )

[node name="Shoes" type="Sprite" parent="LayeredSprite"]
texture = ExtResource( 5 )

[node name="HairFront" type="Sprite" parent="LayeredSprite"]
texture = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 70.0
margin_right = -700.0
margin_bottom = -70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 254.0
margin_bottom = 460.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftRow" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 460.0

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer/LeftRow"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 20.0
margin_bottom = 150.0
size_flags_vertical = 3

[node name="LeftButton" type="Button" parent="MarginContainer/HBoxContainer/LeftRow"]
margin_top = 154.0
margin_right = 20.0
margin_bottom = 304.0
size_flags_vertical = 3
text = "<"

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/HBoxContainer/LeftRow"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 308.0
margin_right = 20.0
margin_bottom = 460.0
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 24.0
margin_right = 90.0
margin_bottom = 460.0
size_flags_horizontal = 3

[node name="CenterRow" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 160.0
margin_bottom = 460.0
size_flags_horizontal = 3

[node name="UpButton" type="Button" parent="MarginContainer/HBoxContainer/CenterRow"]
margin_right = 66.0
margin_bottom = 20.0
text = "Up"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/CenterRow"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 24.0
margin_right = 66.0
margin_bottom = 436.0
size_flags_vertical = 3

[node name="DownButton" type="Button" parent="MarginContainer/HBoxContainer/CenterRow"]
margin_top = 440.0
margin_right = 66.0
margin_bottom = 460.0
text = "Down"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 164.0
margin_right = 230.0
margin_bottom = 460.0
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 234.0
margin_right = 254.0
margin_bottom = 460.0

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer/Right"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 20.0
margin_bottom = 150.0
size_flags_vertical = 3

[node name="RightButton" type="Button" parent="MarginContainer/HBoxContainer/Right"]
margin_top = 154.0
margin_right = 20.0
margin_bottom = 304.0
size_flags_vertical = 3
text = ">"

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/HBoxContainer/Right"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 308.0
margin_right = 20.0
margin_bottom = 460.0
size_flags_vertical = 3

[node name="LayeredSpriteCloset" type="Node" parent="."]
script = ExtResource( 12 )
_layered_sprite_path = NodePath("../LayeredSprite")
_groups = [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 16 ) ]

[node name="Group" type="Label" parent="."]
margin_left = 575.0
margin_top = 112.0
margin_right = 815.0
margin_bottom = 209.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="MarginContainer/HBoxContainer/LeftRow/LeftButton" to="LayeredSpriteCloset" method="previous_sprite"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/CenterRow/UpButton" to="LayeredSpriteCloset" method="previous_group"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/CenterRow/DownButton" to="LayeredSpriteCloset" method="next_group"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/Right/RightButton" to="." method="next_sprite"]
